\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 4>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{8}{section.1}\protected@file@percent }
\citation{oracle-db}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор современных методов и технологий серверной виртуализации}{10}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{10}{Обзор современных методов и технологий серверной виртуализации}{section.2}{}}
\citation{dc-tier}
\citation{ibm-virt}
\citation{openvz-tutorial}
\citation{qemu-ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Эмуляция аппаратных средств\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{emul}{{2.1}{16}{Эмуляция аппаратных средств\relax }{figure.caption.2}{}}
\citation{kvm-ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Архитектура полной виртуализации\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{full-virt}{{2.2}{18}{Архитектура полной виртуализации\relax }{figure.caption.3}{}}
\citation{xen-xguru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Архитектура паравиртуализации\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{paravirt}{{2.3}{20}{Архитектура паравиртуализации\relax }{figure.caption.4}{}}
\citation{lxc-openvz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Архитектура виртуализации уровня ОС\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{cont-virt}{{2.4}{22}{Архитектура виртуализации уровня ОС\relax }{figure.caption.5}{}}
\citation{lxc}
\citation{virt-infrast}
\citation{sys-analyz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Системный анализ виртуальной инфраструктуры}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Принцип конечной цели}{28}{subsection.3.1}\protected@file@percent }
\newlabel{goal}{{3.1}{28}{Принцип конечной цели}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Принцип единства}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Взаимодействие между подсистемами и их связь с окружающей средой\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{subsystems}{{3.1}{30}{Взаимодействие между подсистемами и их связь с окружающей средой\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Принцип связности}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Внутренние и внешние связи подсистемы взаимодействия с пользователем\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{user-subsys}{{3.2}{31}{Внутренние и внешние связи подсистемы взаимодействия с пользователем\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Внутренние и внешние связи подсистемы управления услугами\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{service-subsys}{{3.3}{31}{Внутренние и внешние связи подсистемы управления услугами\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Внутренние и внешние связи подсистемы управления инфраструктурой\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{infrast-subsys}{{3.4}{31}{Внутренние и внешние связи подсистемы управления инфраструктурой\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Внутренние и внешние связи подсистемы защиты и обеспечения целостности данных\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{security-subsys}{{3.5}{31}{Внутренние и внешние связи подсистемы защиты и обеспечения целостности данных\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Принцип модульности}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Принцип модульности на примере подсистемы взаимодействия с пользователем\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{modules}{{3.6}{32}{Принцип модульности на примере подсистемы взаимодействия с пользователем\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Принцип функциональности}{32}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Матрица инциденций\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{inc-matrix}{{3.1}{33}{Матрица инциденций\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Принцип иерархии}{34}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Принцип иерархии на примере подсистемы защиты и обеспечения целостности данных\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{hierarchy-princ}{{3.7}{34}{Принцип иерархии на примере подсистемы защиты и обеспечения целостности данных\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Принцип сочетания централизации и децентрализации}{34}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Принцип развития}{35}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Принцип учета случайностей}{36}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание виртуальной инфраструктуры}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общая схема инфраструктуры}{38}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Общая схема инфраструктуры\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{infrast-scheme}{{4.1}{38}{Общая схема инфраструктуры\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Схема мониторинга}{39}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Схема мониторинга инфраструктуры\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{nagios-munin-scheme}{{4.2}{39}{Схема мониторинга инфраструктуры\relax }{figure.caption.15}{}}
\citation{unix-handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Схема репликации и балансировки нагрузки DNS-серверов}{40}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Схема репликации и балансировки нагрузки DNS-серверов\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{dns-scheme}{{4.3}{40}{Схема репликации и балансировки нагрузки DNS-серверов\relax }{figure.caption.16}{}}
\citation{selectel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Используемые технологии виртуализации}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Алгоритмы функционирования инфраструктуры}{41}{subsection.4.5}\protected@file@percent }
\newlabel{algo}{{4.5}{41}{Алгоритмы функционирования инфраструктуры}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Схема взаимодействия пользователя с инфраструктурой}{41}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{user-infr}{{4.5.1}{41}{Схема взаимодействия пользователя с инфраструктурой}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Алгоритм взаимодействия компонентов инфраструктуры}{43}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{infr-comp}{{4.5.2}{43}{Алгоритм взаимодействия компонентов инфраструктуры}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Руководство администратора}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Расположение серверов в сетевой инфраструктуре}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сервер shared-хостинга}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Сервер виртуализации OpenVZ}{50}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Сервер виртуализации KVM}{57}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Дополнительные виртуальные сервера}{59}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Защита от DDoS-атак}{59}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Общие рекомендации по администрированию инфраструктуры}{60}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Руководство пользователя}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Результаты тестирования}{63}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Работоспособность сервисов в штатном режиме\relax }}{63}{figure.caption.17}\protected@file@percent }
\newlabel{nagios-ok}{{7.1}{63}{Работоспособность сервисов в штатном режиме\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Недоступность некоторых серверов инфраструктуры\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{nagios-nok}{{7.2}{64}{Недоступность некоторых серверов инфраструктуры\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Сбой работы диска в RAID-массиве\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{nagios-raid-error}{{7.3}{64}{Сбой работы диска в RAID-массиве\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Нагрузка сети во время резервного копирования}{64}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Состояние системы во время процесса резервного копирования\relax }}{65}{figure.caption.20}\protected@file@percent }
\newlabel{top-ok}{{7.4}{65}{Состояние системы во время процесса резервного копирования\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Состояние системы во время процесса резервного копирования\relax }}{66}{figure.caption.21}\protected@file@percent }
\newlabel{munin-backup}{{7.5}{66}{Состояние системы во время процесса резервного копирования\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Состояние сервера в период атаки на отказ}{66}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Значительное повышение нагрузки в период 0:00\relax }}{67}{figure.caption.22}\protected@file@percent }
\newlabel{munin-la}{{7.6}{67}{Значительное повышение нагрузки в период 0:00\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Все процессорные ядра заняты обработкой запросов\relax }}{67}{figure.caption.23}\protected@file@percent }
\newlabel{htop-ddos}{{7.7}{67}{Все процессорные ядра заняты обработкой запросов\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Превышено число соединений к брандмауэру в 40 раз\relax }}{68}{figure.caption.24}\protected@file@percent }
\newlabel{munin-ddos}{{7.8}{68}{Превышено число соединений к брандмауэру в 40 раз\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Отказ одного из DNS-серверов}{69}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Недоступность DNS-сервера\relax }}{69}{figure.caption.25}\protected@file@percent }
\newlabel{dns-nok}{{7.9}{69}{Недоступность DNS-сервера\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Безопасность жизнедеятельности}{70}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Краткая характеристика помещения}{70}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Планировка и размещение оборудования на рабочем месте   1 --- дверь; 2 --- тумбочка; 3 --- холодильник; 4 --- стол; 5 --- кресло; 6 --- ноутбук; 7 --- монитор; 8 --- планшет; 9 --- кровать; 10 --- окно; 11 --- шкаф; 12 --- обеденный стол\relax }}{70}{figure.caption.26}\protected@file@percent }
\newlabel{roomplan}{{8.1}{70}{Планировка и размещение оборудования на рабочем месте \\ 1 --- дверь; 2 --- тумбочка; 3 --- холодильник; 4 --- стол; 5 --- кресло; 6 --- ноутбук; 7 --- монитор; 8 --- планшет; 9 --- кровать; 10 --- окно; 11 --- шкаф; 12 --- обеденный стол\relax }{figure.caption.26}{}}
\citation{oot}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Микроклимат}{71}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Освещение}{71}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Шум и вибрация}{72}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Пожаробезопасность}{72}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Электробезопасность}{73}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Эргономика и техническая эстетика}{74}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Режим труда и отдыха}{75}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Выводы}{76}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Заключение}}\vspace  {1.5em}}{77}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Заключение}}{77}{section*.27}\protected@file@percent }
\bibcite{oracle-db}{1}
\bibcite{dc-tier}{2}
\bibcite{ibm-virt}{3}
\bibcite{openvz-tutorial}{4}
\bibcite{qemu-ibm}{5}
\bibcite{kvm-ibm}{6}
\bibcite{xen-xguru}{7}
\bibcite{lxc-openvz}{8}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Библиографический список}}\vspace  {1.5em}}{78}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Библиографический список}}{78}{section*.28}\protected@file@percent }
\bibcite{lxc}{9}
\bibcite{virt-infrast}{10}
\bibcite{sys-analyz}{11}
\bibcite{unix-handbook}{12}
\bibcite{selectel}{13}
\bibcite{oot}{14}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Приложение А}}}{81}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Приложение А}}{81}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/ddos\textendash deflate/ddos.conf}{81}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/ddos\textendash deflate/ddos.sh}{81}{lstlisting.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/ddos\textendash deflate/ignore.ip.list}{85}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/ddos\textendash deflate/install.sh}{85}{lstlisting.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/ddos\textendash deflate/uninstall.sh}{86}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/ddos\textendash deflate/README.md}{86}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Приложение Б}}}{88}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Приложение Б}}{88}{section*.30}\protected@file@percent }
