\selectlanguage *{russian}
\contentsline {paragraph}{\centerline {{Введение}}\vspace {1.5em}}{5}{section*.1}%
\contentsline {section}{\uppercase {Введение}}{5}{section*.1}%
\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}%
\contentsline {section}{\numberline {2}Обзор современных методов и технологий серверной виртуализации}{8}{section.2}%
\contentsline {section}{\numberline {3}Системный анализ виртуальной инфраструктуры}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Принцип конечной цели}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Принцип единства}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Принцип связности}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Принцип модульности}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Принцип функциональности}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Принцип иерархии}{32}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Принцип сочетания централизации и децентрализации}{32}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Принцип развития}{33}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Принцип учета случайностей}{34}{subsection.3.9}%
\contentsline {section}{\numberline {4}Описание виртуальной инфраструктуры}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Общая схема инфраструктуры}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Схема мониторинга}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Схема репликации и балансировки нагрузки DNS-серверов}{38}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Используемые технологии виртуализации}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Алгоритмы функционирования инфраструктуры}{39}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Схема взаимодействия пользователя с инфраструктурой}{39}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Алгоритм взаимодействия компонентов инфраструктуры}{41}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Руководство администратора}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Расположение серверов в сетевой инфраструктуре}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Сервер shared-хостинга}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Сервер виртуализации OpenVZ}{48}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Сервер виртуализации KVM}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Дополнительные виртуальные сервера}{57}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Защита от DDoS-атак}{57}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Общие рекомендации по администрированию инфраструктуры}{58}{subsection.5.7}%
\contentsline {section}{\numberline {6}Руководство пользователя}{60}{section.6}%
\contentsline {section}{\numberline {7}Результаты тестирования}{61}{section.7}%
\contentsline {subsection}{\numberline {7.1}Нагрузка сети во время резервного копирования}{62}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Состояние сервера в период атаки на отказ}{64}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Отказ одного из DNS-серверов}{67}{subsection.7.3}%
\contentsline {section}{\numberline {8}Безопасность жизнедеятельности}{68}{section.8}%
\contentsline {subsection}{\numberline {8.1}Краткая характеристика помещения}{68}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Микроклимат}{69}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Освещение}{69}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Шум и вибрация}{70}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Пожаробезопасность}{70}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Электробезопасность}{71}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Эргономика и техническая эстетика}{72}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Режим труда и отдыха}{73}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Выводы}{74}{subsection.8.9}%
\contentsline {paragraph}{\centerline {{Заключение}}\vspace {1.5em}}{75}{section*.27}%
\contentsline {section}{\uppercase {Заключение}}{75}{section*.27}%
\contentsline {paragraph}{\centerline {{Библиографический список}}\vspace {1.5em}}{76}{section*.28}%
\contentsline {section}{\uppercase {Библиографический список}}{76}{section*.28}%
\contentsline {paragraph}{\centerline {{Приложение А}}}{79}{section*.29}%
\contentsline {section}{\uppercase {Приложение А}}{79}{section*.29}%
\contentsline {paragraph}{\centerline {{Приложение Б}}}{86}{section*.30}%
\contentsline {section}{\uppercase {Приложение Б}}{86}{section*.30}%
